DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
#DATABASE_LOGGING=false
#DEV_OVERRIDE_DATABASE_SYNCHRONIZE=true

TWITCH_CLIENT_ID = 
TWITCH_BEARER = 

VRCHAT_USERNAME = 
VRCHAT_PASSWORD = 